#Sample
#client.plan.source=(age==30 && Wage==100000)||(age==40 && Wage==120000)

#Scenario1
0112233.A.TestSource1=(row.age==20 && row.wage==20000)||(row.age==21 && row.wage==20001)||(row.hrSubarea=="HrSubArea5")
#Scenario2
0112233.A.TestSource2=(row.age==21 && row.wage==20001)||(row.age==22 && row.wage==20002)

#Possible field names
#age, wage, hrSubarea, location, yos, doh, adjustedDoh, compensation, country